//Realice una función que implemente un filtro de ventana móvil de 10 valores sobre un vector de muestras.

/**
 * @Note   Ejercicio 5
 * @brief  Realiza un filtro de ventana realizando el promedio de 5 valores a izquierda y 5 a derecha de cada valor central
 * @param  Puntero a donde comienza el vector de entrada
 * @param  Puntero a donde comienza el vector de salida
 * @param  Longitud del vector
 * @retval Null
 */
void filtroVentana10(uint16_t * vectorIn, uint16_t * vectorOut, uint32_t longitudVectorIn){
	if(vectorIn != 0 && vectorOut != 0){
		int num_muestras_izq = 0;
		int num_muestras_der = 0;
		for(int i = 0; i<longitudVectorIn; i++){
			num_muestras_izq = i<6 ? i : 5;
			num_muestras_der = i<((int)longitudVectorIn-5) ? 5 : ((int)longitudVectorIn-(i+1));
			*vectorOut = 0;
			for(int j=1;j<=num_muestras_izq;j++){
				*vectorOut += *(vectorIn - j);
			}
			for(int j=1;j<=num_muestras_der;j++){
				*vectorOut += *(vectorIn + j);
			}
			*vectorOut = *vectorOut/(num_muestras_izq+num_muestras_der);
			vectorIn++;
			vectorOut++;
		}
	}
}


    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@ Prototipo en "C":
@   void asm_filtroVentana10(uint16_t * vectorIn, uint16_t * vectorOut, uint32_t longitudVectorIn)
@
@ Parametros recibidos:
@   r0: dirección de memoria de inicio del vector de entrada
@   r1: dirección de memoria de inicio del vector de salida
@   r2: longitud
@
@ Usos de registros:
@   r3: lugares a izquierda
@   r4: lugares a derecha
@   r5: posición actual
.thumb_func
	asm_filtroVentana10:
		push{r4-r6}
		filtroVentana10_main_loop:
			mov r4,r5
			cmp r4,#5
			

----------------------------------------------